{
  "name": "humportal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "gen-subdomain": "DEPLOY_ENV=WITH_SUBFOLDER nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
